# Variables de entorno:
HOME=/home/ciencia.datos
SHELL=/bin/bash
TZ=America/Los_Angeles

# Detén los contenedores
@daily echo "$(date): stop_containers.sh" >> ${HOME}/log/cron.log && echo "$(${HOME}/repositorios/servidor/src/stop_containers.sh && ${HOME}/repositorios/servidor/src/start_containers.sh)" >> ${HOME}/log/cron.log && echo "" >> ${HOME}/log/cron.log 
@daily sleep 100 && echo "$(date): docker ps" >> ${HOME}/log/cron.log && echo "$(docker ps)" >> ${HOME}/log/cron.log && echo "" >> ${HOME}/log/cron.log 
@daily sleep 200 && echo "$(date): uptime" >> ${HOME}/log/cron.log && echo "$(uptime -p)" >> ${HOME}/log/cron.log && echo "" >> ${HOME}/log/cron.log 
@daily sleep 300 && echo "$(date): update" >> ${HOME}/log/cron.log && ${HOME}/repositorios/servidor/src/update.sh && echo "Updated. $(date)" >> ${HOME}/log/cron.log && echo "" >> ${HOME}/log/cron.log

# Reinicia el servidor
@weekly echo "$(date): reboot" >> ${HOME}/log/cron.log && echo "$(uptime -p)" >> ${HOME}/log/cron.log && /sbin/shutdown -r now
@reboot echo "" >> ${HOME}/log/cron.log && echo "$(date): start_containers.sh" >> ${HOME}/log/cron.log && echo "$(${HOME}/repositorios/servidor/src/start_containers.sh)" >> ${HOME}/log/cron.log && echo "" >> ${HOME}/log/cron.log 
@reboot sleep 100 && echo "$(date): docker ps" >> ${HOME}/log/cron.log && echo "$(docker ps)" >> ${HOME}/log/cron.log && echo "" >> ${HOME}/log/cron.log 
@reboot sleep 200 && echo "$(date): uptime" >> ${HOME}/log/cron.log && echo "$(uptime -p)" >> ${HOME}/log/cron.log && echo "" >> ${HOME}/log/cron.log 

# Respalda bases de datos:
0 12 * * * cp ${HOME}/repositorios/gatos-trampas/data/gatos.db ${HOME}/repositorios/datos-binarios/sqlite/gatos_$(date "+\%m\%d").db
0 12 * * * cp ${HOME}/repositorios/gatos-trampas/data/gatos.db ${HOME}/repositorios/datos-binarios/sqlite/gatos.db
