# Variables de entorno:
HOME=/home/ciencia_datos
LOG=${HOME}/var/log/cron.log
SHELL=/bin/bash
TZ=America/Los_Angeles

# Reinicia los contenedores
@daily echo "$(date): Reinicia contenedores." >> ${LOG} && ${HOME}/repositorios/servidor/src/stop_containers && echo "OK: stop_containers" >> ${LOG} || echo "ERROR: stop_containers" >> ${LOG} && . ${HOME}/.profile && ${HOME}/repositorios/servidor/src/start_containers && echo "OK: start_containers" >> ${LOG} || echo "ERROR: start_containers" >> ${LOG} && echo "" >> ${LOG}
0 1 * * * echo "$(date): docker ps" >> ${LOG} && echo "$(docker ps)" >> ${LOG} && echo "" >> ${LOG}
0 2 * * * echo "$(date): uptime" >> ${LOG} && echo "$(uptime -p)" >> ${LOG} && echo "" >> ${LOG}

# Reinicia el servidor
@weekly echo "$(date): Reinicia el servidor." >> ${LOG} && echo "$(uptime -p && ${HOME}/repositorios/servidor/src/update_server)" >> ${LOG} && /sbin/shutdown -r now
@reboot echo "Servidor reinició rorrectamente: $(date)" >> ${LOG} && echo "$(date): Inicia contenedores" >> ${LOG} && echo "$(${HOME}/repositorios/servidor/src/start_containers)" >> ${LOG} && echo "" >> ${LOG}
@reboot sleep 100 && echo "$(date): docker ps" >> ${LOG} && echo "$(docker ps)" >> ${LOG} && echo "" >> ${LOG}
@reboot sleep 200 && echo "$(date): uptime" >> ${LOG} && echo "$(uptime -p)" >> ${LOG} && echo "" >> ${LOG}

# Respalda bases de datos:
0 12 * * * cp ${HOME}/repositorios/tablero_api/data/testmake.log.csv ${HOME}/repositorios/tablero_api/data/testmake.$(date "+\%d").csv
